
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/blog_pessoal?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo
#spring.datasource.username=roott
#spring.datasource.password=root
#spring.jpa.show-sql=true


## ===============================
## = JSON - avoiding null values
## ===============================
#spring.jackson.default-property-inclusion=NON_NULL
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#
## ===============================
## = LOGGING
## ===============================
## Logging Configuration
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jpa.generate-ddl=true
spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.show-sql=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East









